# spring-demo

./: README.md  pom.xml
spring-ano-demo/: pom.xml
spring-ano-demo/src/main/java/my/demo/: MyDemoApplication.java
spring-ano-demo/src/main/java/my/demo/aspectj/: LogAspectj.java
spring-ano-demo/src/main/java/my/demo/config/: AppConfig.java
spring-ano-demo/src/main/java/my/demo/dao/mapper/: SampleTransferMapper.java
spring-ano-demo/src/main/java/my/demo/manager/: CreateHelloworldManager.java  HelloworldManagerImpl.java  TransferManager.java  TransferManagerImpl.java
spring-ano-demo/src/main/java/my/demo/service/: TransferServiceImpl.java
spring-ano-demo/src/main/resources/: database.properties
spring-ano-demo/src/main/resources/mapper/: SampleTransferMapper.xml
spring-ano-demo/web/WEB-INF/: web.xml
spring-ano-xml-demo/: pom.xml
spring-ano-xml-demo/src/main/java/my/demo/aspectj/: LogAspectj.java
spring-ano-xml-demo/src/main/java/my/demo/manager/: HelloworldManagerImpl.java  TransferManagerImpl.java
spring-ano-xml-demo/src/main/java/my/demo/pojo/: Result.java
spring-ano-xml-demo/src/main/java/my/demo/service/: TransferServiceImpl.java
spring-ano-xml-demo/src/main/java/my/demo/servlet/: TransferServlet.java
spring-ano-xml-demo/src/main/resources/: service.properties  spring-web.xml  spring.xml
spring-ano-xml-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo-bak/: pom.xml
spring-demo-bak/src/main/java/my/demo/: ContentApplication.java
spring-demo-bak/src/main/java/my/demo/config/: ApplyConfig.java
spring-demo-bak/src/main/java/my/demo/manager/annotation/: AnnotationDIManager.java  AnnotationDIManagerImpl.java  EndManagerImpl.java  RepeatManagerImpl.java  SameTenant.java
spring-demo-bak/src/main/java/my/demo/manager/factoryBean/: TestBean.java
spring-demo-bak/src/main/java/my/demo/manager/util/: ApplicationContextUtil.java
spring-demo-bak/src/main/java/my/demo/manager/xml/: DefaultStartManagerLocator.java  HelloworldManagerImplFacory.java  MyselfManagerImpl.java  StartManager.java  StartManagerImpl.java
spring-demo-bak/src/main/java/my/demo/processor/: DemoBeanFactoryPostProcessor.java
spring-demo-bak/src/main/resources/: spring.xml
spring-test-demo/: pom.xml
spring-test-demo/src/main/java/my/demo/config/: AppConfig.java
spring-test-demo/src/main/java/my/demo/service/: FirstService.java  SecondService.java  TestService.java  ThirdService.java
spring-xml-demo/: pom.xml
spring-xml-demo/src/main/java/my/demo/: MyDemoApplication.java
spring-xml-demo/src/main/java/my/demo/dao/entity/: SampleTransfer.java
spring-xml-demo/src/main/java/my/demo/dao/mapper/: SampleTransferMapper.java
spring-xml-demo/src/main/java/my/demo/manager/: CreateHelloworldManager.java  HelloworldManager.java  HelloworldManagerFactory.java  HelloworldManagerImpl.java  TransferManager.java  TransferManagerImpl.java
spring-xml-demo/src/main/java/my/demo/service/: TransferService.java  TransferServiceImpl.java
spring-xml-demo/src/main/java/my/demo/servlet/: TransferServlet.java
spring-xml-demo/src/main/resources/: database.properties  spring-other.xml  spring.xml
spring-xml-demo/src/main/resources/mapper/: SampleTransferMapper.xml
src/main/java/my/demo/: ContentApplication.java
src/main/java/my/demo/config/: ApplyConfig.java
src/main/java/my/demo/manager/annotation/: AnnotationDIManagerImpl.java  ByeworldManager.java  ByeworldManagerImpl.java  EndManager.java  EndManagerImpl.java  RepeatManager.java  RepeatManagerImpl.java  TestDependencyInjection.java
src/main/java/my/demo/manager/factoryBean/: MyselfFactoryBeanImpl.java
src/main/java/my/demo/manager/importBean/: Test2ImportBean.java
src/main/java/my/demo/manager/test/: Test2RegisterBean.java
src/main/java/my/demo/manager/util/: ApplicationContextUtil.java
src/main/java/my/demo/manager/xml/: CreateHelloworldManagerImpl.java  DefaultManagerImpl.java  HelloworldManager.java  HelloworldManagerImpl.java  StartManagerImpl.java
src/main/java/my/demo/processor/: DemoBeanFactoryPostProcessor.java
src/main/resources/: spring.xml
