database.drive=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://47.99.212.4:3316/sample_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
database.username=sample
database.password=sample