database.drive=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://152.136.155.204:3316/sampledb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
database.username=sample
database.password=sample
